DaliAftotrans/DaliAftotrans/PostupleniaPage.xaml

<Page x:Class="DaliAftotrans.PostupleniaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaliAftotrans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostupleniaPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="430*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button Content="Водители" FontSize="14" Height="23" VerticalAlignment="Top"  HorizontalAlignment="Left" Width="96" Margin="5,4,0,0" Click="Button_Click"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="710">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Поиск Водителей: " Width="175" Height="19" TextAlignment="Right"/>
                <TextBox Width="175" x:Name="TBoxSearching" TextChanged="TBoxSearching_TextChanged" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="Поиск по дате: " Width="175" Height="19" TextAlignment="Right"/>
                    <DatePicker Width="175" Height="25" x:Name="TextData" SelectedDateChanged="TextData_DataContextChanged"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="DBGridPostuplenia" AutoGenerateColumns="False" IsReadOnly="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО-Водителя" Width="*" Binding="{Binding Voditeli.FIO}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Заработок р" Width="*" Binding="{Binding Money,StringFormat ={}{0:F0}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Data,StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True"/>
                <DataGridTemplateColumn x:Name="RedactCell" Width="auto" Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Button  Name="Redact" Click="Redact_Click" Content="Редактировать" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="3"  Name="BtnAddPostuplenia" Content="Добавить поступления" Height="23" Width="162" Click="ButtonAddPostuplenia_Click" Margin="186,7,452,7"/>
        <Button Grid.Row="3" Name="BtnDeletePostuplenia" Content="Удалить поступления"  Height="23" Width="162" Click="BtnDeletePostuplenia_Click"  Margin="467,7,171,7" />
        <Button Grid.Row="3" Name="BtnOtch" Content="Отчёт" Click="BtnOtch_Click" Height="23"  Margin="25,7,0,7" HorizontalAlignment="Left" Width="96" />
    </Grid>
</Page>
