DaliAftotrans/DaliAftotrans/PostupleniaAddPage.xaml

<Page x:Class="DaliAftotrans.PostupleniaAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaliAftotrans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PostupleniaAddPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="VoditeliCB" Grid.Column="1" Margin="5,0,0,0" DisplayMemberPath="FIO" SelectedItem="{Binding Voditeli}" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Width="304" />
        <TextBox Name="MoneyText" Grid.Column="1" Margin="5,0,0,0" Grid.Row="1" Text="{Binding Money,StringFormat ={}{0:F2}}" HorizontalAlignment="Left" Width="223" Height="24" VerticalAlignment="Center"/>
        <DatePicker Name="DateText" Grid.Column="1" Grid.Row="2" Height="26" SelectedDate="{Binding Data}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="223" Margin="5,0,0,0" DisplayDateStart="2023-01-01">
        </DatePicker>

        <TextBlock Text="Водитель" Height="20" VerticalAlignment="Center" HorizontalAlignment="Right" Width="89" />
        <TextBlock  Grid.Row="1" Text="Заработок" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Width="89"/>
        <TextBlock  Grid.Row="2" Text="Дата вноса" Height="22" VerticalAlignment="Center" HorizontalAlignment="Right" Width="89"/>
        <Button Content="Сохранить" Grid.Row="3" HorizontalAlignment="Center" Height="40" Width="244" Click="Button_Click" Margin="0,0,0,10" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
