DaliAftotrans/DaliAftotrans/VoditeliAddPage.xaml

<Page x:Class="DaliAftotrans.VoditeliAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DaliAftotrans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VoditeliPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox Name="Autoprava" Grid.Column="1" Margin="10,0,0,0" Grid.Row="1" Text="{Binding AutoPrava}" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="324" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock Height="18" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="162" >
        <Run Language="ru-ru" Text="ФИО"/></TextBlock>
        <TextBlock  Grid.Row="1" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right" Width="162"><Run Language="ru-ru" Text="Номер прав"/></TextBlock>
        <Button Content="Сохранить" VerticalAlignment="Bottom"  Height="40" Grid.Row="3" Margin="0,0,0,16" HorizontalAlignment="Center" Width="244" Grid.ColumnSpan="2" Click="Button_Click" />
        <TextBox x:Name="FText" Margin="10,0,0,0" Text="{Binding F}" Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="112"/>
        <TextBox x:Name="IText" Margin="144,0,0,0" Text="{Binding I}" Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="112"/>
        <TextBox x:Name="OText" Margin="278,0,0,0" Text="{Binding O}" Grid.Column="1" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" Width="112"/>
        <TextBlock  Grid.Row="2" Height="18" VerticalAlignment="Center" HorizontalAlignment="Right" Width="162"><Run Language="ru-ru" Text="Активен"/></TextBlock>
        <CheckBox Name="Active" IsChecked="{Binding Active}" Grid.Column="1" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="66"/>
    </Grid>
</Page>
